{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Overview: The .STL file types are the 3D printable sculptures of the original Visual Studio logo.\
\
Recommended Model Size: 114 x 149 x 18 (mm)\
Rafts: No\
Supports: Yes\
Resolution: Standard\
Infill: 20%\
Recommended Color: White, Black, or Purple\
Clean up: Use clippers on supports and frayed filament.}