{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
\
Overview: The VisualStudio.STL file is a 3D printable sculpture of the Visual Studio Product Icon.\
\
\
Test prints were created on a stock LulzBot Mini with the following settings:\
Overall Model Size: 98.7 x 21.9 x 106.1 (mm)\
Rafts: No\
Supports: Yes\
Resolution: Standard\
Infill: 20%\
Recommended Color: White, Black, or Purple\
Clean up: Use clippers on supports and frayed filament.\
}